stages:
  - build
  - test
  - deploy

build-job:
  stage: build
  script:
    - echo "Building Docker image..."
    - docker build -t dockerwebapp .

test-job:
  stage: test
  script:
    - echo "Running unit tests... Running a test container."
    - echo "Deploying test application..."
    - CONTAINER_NAME='testmysimplewebapp'
    - CID=$(docker ps -q -f status=running -f name=^/${CONTAINER_NAME}$)
    - if [ ! "${CID}" ]; then
    -   echo "Test container doesn't exist. Creating new test container."
    -   docker run -d -p 8082:80 --name testmysimplewebapp dockerwebapp
    - fi
    - if [ "${CID}" ]; then
    -   echo "Test container exists"
    -   echo "Removing test container"
    -   docker rm testmysimplewebapp -f
    -   echo "Creating new test container"
    -   docker run -p 8082:80 -d --name testmysimplewebapp dockerwebapp
    - fi
    - unset CID
    - sleep 10 # Enough time for the container to start running
    # Run curl to get web content, and use grep to test to presence of "Simple web app"
    - if LANG=C curl http://127.0.0.1:8082 | grep "Simple web app" ; then
    -   echo "Page OK"
    - else
    -   echo "Page not reachable"
    -   false; # False will return a non 0 value which will make the pipeline to fail
    - fi
    # Remove test artifacts
    - docker stop testmysimplewebapp
    - docker rm testmysimplewebapp

deploy-job:
  stage: deploy
  environment: production
  script:
    - echo "Deploying application..."
    - CONTAINER_NAME='simpleweb'
    - CID=$(docker ps -q -f status=running -f name=^/${CONTAINER_NAME}$)
    - if [ ! "${CID}" ]; then
    -   echo "Container doesn't exist"
    -   docker run -d -p 80:80 --name simpleweb dockerwebapp
    - fi
    - if [ "${CID}" ]; then
    -   echo "Container exists"
    -   echo "Removing container"
    -   docker rm simpleweb -f
    -   echo "Creating new container"
    -   docker run -d -p 80:80 --name simpleweb dockerwebapp
    - fi
    - unset CID
    - echo "Container is running."
